
CLOUDINARY_CLOUD_NAME=dmnjxgc8s
CLOUDINARY_API_KEY=922727786575569
CLOUDINARY_API_SECRET=twmbR_BAZjJva0rU84etVYy7d18
=======
DB_NAME= PROYECTOFINAL
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= Apolo1989$@

